<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XtremSoft Form</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="form-container">
        <div class="header">
            <h2>Let's Connect</h2>
            <p>Fill out the details below to get started.</p>
        </div>

        <form class="form-grid" action="/submit" method="POST">
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" 
                name="name" 
                placeholder="Enter your name" 
                autocomplete="name"
                required>
            </div>

            <div class="form-group">
                <label>Mobile No.</label>
                <input type="tel" 
                name="mobile" 
                maxlength="10"
                pattern="[0-9]{10}"
                placeholder="Enter your mobile number" 
                autocomplete="tel"
                required>
            </div>

            <div class="form-group">
                <label>Work Email</label>
                <input type="email" 
                name="email" 
                placeholder="name@company.com" 
                autocomplete="email"
                required>
            </div>

            <div class="form-group">
                <label>Company Name</label>
                <input type="text" 
                name="companyName" 
                placeholder="Acme Inc." 
                autocomplete="organization"
                required>
            </div>

            <button type="submit">Submit Request</button>
        </form>
    </div>

</body>
</html>